<!DOCTYPE  html>
<html>
  <head>
        <meta charset="UTF-8">
    <style>
    .relative {
      border: 1px solid #A6A6A6;
      width:600px;
      height: 600px;
      position: relative;
    }
    .absolute1{
      border: 1px solid #5CD1E5;
      position: absolute;
      background:#5CD1E5;
      width: 80px;
      height: 80px;
      top : 0;
      right:0;
    }
    .absolute2{
      border: 1px solid #5CD1E5;
      position: absolute;
      background:#5CD1E5;
      width: 80px;
      height: 80px;
      top : 0;
      left:0;
    }
    .absolute3{
      border: 1px solid #5CD1E5;
      position: absolute;
      background:#5CD1E5;
      width: 80px;
      height: 80px;
      bottom:  0;
      right:0;
    }
    .absolute4{
      border: 1px solid #5CD1E5;
      position: absolute;
      background:#5CD1E5;
      width: 80px;
      height: 80px;
      bottom:  0;
      left:0;
    }
    .absolute5{
          border: 1px solid #5CD1E5;
          position: absolute;
          background:#5CD1E5;
          width: 80px;
          height: 80px;
          left:0; right:0; margin-left:auto; margin-right:auto;
          top: 0; bottom:0; margin-top:auto; margin-bottom:auto;
        }


    </style>
  </head>
  <body>
    <div class="relative">
    <div class="absolute1"></div>
    <div class="absolute2"></div>
    <div class="absolute3"></div>
    <div class="absolute4"></div>
    <div class="absolute5"></div>
  </div>


  </body>
 </html>
